<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/4a915c29d2.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <h1 class="text-align-center">Rock Paper and Scissor</h1>
        <div class="text-align-center">
            <button id="rockBtn" class="play-btn">Rock</button>
            <button id="paperBtn" class="play-btn">Paper</button>
            <button id="scissorBtn" class="play-btn">Scissor</button>
        </div>
        <div class="flex-row">
            <div class="flex-row">
                <i class="fa-solid fa-user-large icon"></i>
                <p class="gameValue" id="yourValue">--</p>
            </div>
            <div class="flex-row">
                <p class="gameValue" id="comValue">--</p>
                <i class="fa-solid fa-robot icon"></i>
            </div>
        </div>
        <div class="text-align-center">
            <h1 id="gameResult"><i class="fa-solid fa-gamepad"></i></h1>
            <p id="heightScore"></p>
        </div>

    </div>
</body>

</html>