@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: lightblue;
    height: 90vh;
    padding: 30px;
}

h1 {
    font-family: Bree Serif;
}

.text-align-center {
    text-align: center;
    margin-bottom: 50px;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.play-btn {
    background-color: purple;
    border: none;
    padding: 20px;
    height: 80px;
    width: 80px;
    color: #ffffff;
    font-weight: bold;
    border-radius: 50px;
}

.icon {
    font-size: 25px;
}

.gameValue {
    color: blue;
    font-weight: bold;
    margin: 0px 10px;
    font-family: "Roboto";
}

.author {}